.card {
  width: 250px;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.card-img {
  height: 150px;
  width: 100px;
  border-radius: 5px;
  margin-top: 2px;
}

.card-details-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  gap: 5px;
}

.card-details-div-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-details-div-details h5 {
  font-weight: 400;
  font-size: 11px;
}

.card-details-div p {
  font-size: 12px;
  font-weight: 500;
}

.card-details-div-btn {
  background-color: var(--green);
  color: white;
  border: none;
  outline: none;
  padding: 3px 7px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.card-details-div-btn:hover {
  background-color: var(--orange);
}
